# 指标服务的端口信息
threadx.communication.port=9999

# 单机Redis配置
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=mypassword
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


# 集群Redis配置
#spring.redis.lettuce.cluster.nodes=redis://localhost:7000,redis://localhost:7001,redis://localhost:7002
#spring.redis.password=mypassword
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


# 哨兵Redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.0.103.250:26379,10.0.103.250:26380,10.0.103.250:26381
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

