server.port=8081
# 指标服务的端口信息
threadx.communication.port=9999
# 实例超时时间  单位 秒
threadx.instance.timeout=30
# jwt私钥配置
threadx.web.jwt.privateKey=0cf400af670f47f2b00c5f705cbdfe72de8cc537564d4f7c95d3fb3fe619d2d3

# 单机Redis配置
spring.redis.host=hadoop1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lock.model=simple


# 集群Redis配置
#spring.redis.lettuce.cluster.nodes=redis://localhost:7000,redis://localhost:7001,redis://localhost:7002
#spring.redis.password=mypassword
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


# 哨兵Redis配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.0.103.250:26379,10.0.103.250:26380,10.0.103.250:26381
#spring.redis.password=123456
#spring.redis.timeout=30000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
## 分布式锁配置 https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-format
#spring.redis.lock.model=sentinel


# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.103.252:3306/threadx_tms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 数据库连接池配置
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=20
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间，不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接超时时间：毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000

# mybatis打印执行的sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




